$black100: #0c0c0c
$black200: #151515
$dark100: #252525
$dark200: #3e3e3e
$gray100: #545454
$gray200: #808080
$light100: #b9b9b9
$light200: #dcdcdc
$red100: #952020
$red200: #ed3f3f
$green100: #7dbe42
$green200: #19941b
