@import "fonts"
@import "colors"
@import "mixins"

@include root()

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, th
  font-family: $font-beba

p, label, li, td,  small
  font-family: $font-red-hat

code input
  font-family: $font-mono

body, html
  width: 100vw
  height: 100vh

body > div:nth-child(1)
  width: 100vw
  height: 100vh
  @include bg-theme($dark100, $light200)
  @include flex-colum(center)


