@import url('https://fonts.googleapis.com/css2?family=Play&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

$font-play: 'Play', sans-serif
$font-red-hat: 'Red Hat Display', sans-serif
$font-mono: 'Sometype Mono', monospace
$font-beba: 'Bebas Neue', sans-serif
